21.05.2022 в 23:32:39 получено сообщение:
Тема: Test theme
Текст: First test message
Отправитель: test@gmail.com
-----
21.05.2022 в 23:34:44 получено сообщение:
Тема: Another test topic
Текст: Some more message
Отправитель: test@list.ru
-----
23.05.2022 в 20:58:46 получено сообщение:
Тема: hello
Текст: how are you%3F
Отправитель: orbidan@bk.ru
-----
23.05.2022 в 21:38:04 получено сообщение:
Тема: Test2
Текст: TestTestTest
Отправитель: test@list.ru
-----
23.05.2022 в 21:44:26 получено сообщение:
Тема: Test2
Текст: TestTestTest
Отправитель: test@list.ru
-----
23.05.2022 в 23:11:55 получено сообщение:
Тема: Proverka
Текст: Proverka pered sdachey
Отправитель: test@list.ru
-----
